{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Bayamón",
        "Codecademy",
        "fontawesome",
        "Fonticons",
        "Gracia",
        "Harrys",
        "Ileana",
        "Jesús",
        "José",
        "Mesón",
        "Pagán",
        "Photoshop"
    ]
}